[program:servg84]
command=python /home/guiador/dist/servg84_edgar_v2.py
directory=/home/guiador/dist
autostart=true
autorestart=true
stopasgroup=true
startsecs=5
startretries=999
stdout_logfile=/dev/null
stderr_logfile=/dev/null


[program:mqtt]
command=/home/guiador/dist/scripts/ejecutar_g84_edgar.sh
autostart=true
autorestart=true
stopasgroup=true
startsecs=8
startretries=999
stdout_logfile=/dev/null
stderr_logfile=/dev/null


[program:espejo]
directory=/home/guiador/Espejo
command=python3 g84_espejo.py
autostart=true
autorestart=true
stopasgroup=true
startsecs=5
startretries=999
stdout_logfile=/dev/null
stderr_logfile=/dev/null


[program:espejo_mqtt]
directory=/home/guiador/Espejo
command=python3 g84_espejo_mqtt.py
autostart=true
autorestart=true
stopasgroup=true
startsecs=8
startretries=999
stdout_logfile=/dev/null
stderr_logfile=/dev/null


[program:reinicio_automatico]
directory=/home/guiador/dist
command=python3 reinicio_edgar.py
user = guiador
autostart=true
autorestart=true
stopasgroup=true
startretries=999
stdout_logfile=/dev/null
stderr_logfile=/dev/null